.vscode/settings.json (before)
{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "folder-color.pathColors": [
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(tabs)\\",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Authentication\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Cart\\",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Pages\\",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "SUPER-MALL\\Firebase\\",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "SUPER-MALL\\Modal\\",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "SUPER-MALL\\Theme\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\components\\Component\\",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "SUPER-MALL\\app\\ChatBot\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\index.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\_layout.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Authentication\\Login.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Authentication\\ForgetPass.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Authentication\\Register.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Pages\\Onboarding.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Pages\\CategorySelection.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Pages\\ad-detail.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(tabs)\\ChatBot.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(tabs)\\_layout.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(tabs)\\profile.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\About.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\components\\Component\\MiniAlert.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Pages\\OrderSummary.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\orders.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\Modal\\DeleteModal.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\Modal\\AddressModal.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\address.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\help.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\Settings.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\Wishlist.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\editprofile.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    }
  ]
}

.vscode/settings.json (after)
{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "folder-color.pathColors": [
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(tabs)\\",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Authentication\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Cart\\",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Pages\\",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "SUPER-MALL\\Firebase\\",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "SUPER-MALL\\Modal\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\Theme\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\components\\Component\\",
      "color": "foldercolorizer.color_00ccff"
    },
    {
      "folderPath": "SUPER-MALL\\app\\ChatBot\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\index.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\_layout.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Authentication\\Login.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Authentication\\ForgetPass.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Authentication\\Register.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Pages\\Onboarding.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Pages\\CategorySelection.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Pages\\ad-detail.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(tabs)\\ChatBot.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(tabs)\\_layout.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(tabs)\\profile.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\About.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\components\\Component\\MiniAlert.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\Pages\\OrderSummary.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\orders.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\Modal\\DeleteModal.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\Modal\\AddressModal.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\address.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\help.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\Settings.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\Wishlist.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\editprofile.tsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\Modal\\FilterModal.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\app\\(tabs)\\products.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    },
    {
      "folderPath": "SUPER-MALL\\components\\Component\\ProductCard.jsx\\",
      "color": "foldercolorizer.color_00cc33"
    }
  ]
}

.vscode/settings.json (diff)
@@ -32,7 +32,7 @@
     },
     {
       "folderPath": "SUPER-MALL\\Modal\\",
-      "color": "foldercolorizer.color_00ccff"
+      "color": "foldercolorizer.color_00cc33"
     },
     {
       "folderPath": "SUPER-MALL\\Theme\\",
@@ -132,6 +132,18 @@
     },
     {
       "folderPath": "SUPER-MALL\\app\\(ProfileTabs)\\editprofile.tsx\\",
+      "color": "foldercolorizer.color_00cc33"
+    },
+    {
+      "folderPath": "SUPER-MALL\\Modal\\FilterModal.jsx\\",
+      "color": "foldercolorizer.color_00cc33"
+    },
+    {
+      "folderPath": "SUPER-MALL\\app\\(tabs)\\products.jsx\\",
+      "color": "foldercolorizer.color_00cc33"
+    },
+    {
+      "folderPath": "SUPER-MALL\\components\\Component\\ProductCard.jsx\\",
       "color": "foldercolorizer.color_00cc33"
     }
   ]
